<mxfile>
    <diagram id="4H3-yCGrVs2Pjbda1haj" name="ページ1">
        <mxGraphModel dx="1377" dy="437" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="O8TZb7azCqo_9Y2NurCA-126" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;startArrow=none;startFill=0;endArrow=ERmany;endFill=0;fontSize=24;strokeWidth=1;" parent="1" source="2" target="41" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="users" style="shape=table;startSize=40;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;fontSize=24;" parent="1" vertex="1">
                    <mxGeometry x="-800" y="30" width="240" height="370" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=1;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="2" vertex="1">
                    <mxGeometry y="40" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="カラム名" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;" parent="3" vertex="1">
                    <mxGeometry width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="カラムの型" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;" parent="3" vertex="1">
                    <mxGeometry x="160" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="2" vertex="1">
                    <mxGeometry y="70" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="email" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="6" vertex="1">
                    <mxGeometry width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="6" vertex="1">
                    <mxGeometry x="160" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="2" vertex="1">
                    <mxGeometry y="100" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="encrypted_password" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="9" vertex="1">
                    <mxGeometry width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="9" vertex="1">
                    <mxGeometry x="160" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="2" vertex="1">
                    <mxGeometry y="130" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="nick_name" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="12" vertex="1">
                    <mxGeometry width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="12" vertex="1">
                    <mxGeometry x="160" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="O8TZb7azCqo_9Y2NurCA-56" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="2" vertex="1">
                    <mxGeometry y="160" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="O8TZb7azCqo_9Y2NurCA-57" value="last_name" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="O8TZb7azCqo_9Y2NurCA-56" vertex="1">
                    <mxGeometry width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="O8TZb7azCqo_9Y2NurCA-58" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="O8TZb7azCqo_9Y2NurCA-56" vertex="1">
                    <mxGeometry x="160" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="O8TZb7azCqo_9Y2NurCA-68" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="2" vertex="1">
                    <mxGeometry y="190" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="O8TZb7azCqo_9Y2NurCA-69" value="first_name" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="O8TZb7azCqo_9Y2NurCA-68" vertex="1">
                    <mxGeometry width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="O8TZb7azCqo_9Y2NurCA-70" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="O8TZb7azCqo_9Y2NurCA-68" vertex="1">
                    <mxGeometry x="160" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="O8TZb7azCqo_9Y2NurCA-65" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="2" vertex="1">
                    <mxGeometry y="220" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="O8TZb7azCqo_9Y2NurCA-66" value="last_name_kana" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="O8TZb7azCqo_9Y2NurCA-65" vertex="1">
                    <mxGeometry width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="O8TZb7azCqo_9Y2NurCA-67" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="O8TZb7azCqo_9Y2NurCA-65" vertex="1">
                    <mxGeometry x="160" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="O8TZb7azCqo_9Y2NurCA-62" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="2" vertex="1">
                    <mxGeometry y="250" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="O8TZb7azCqo_9Y2NurCA-63" value="first_name_kana" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="O8TZb7azCqo_9Y2NurCA-62" vertex="1">
                    <mxGeometry width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="O8TZb7azCqo_9Y2NurCA-64" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="O8TZb7azCqo_9Y2NurCA-62" vertex="1">
                    <mxGeometry x="160" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="O8TZb7azCqo_9Y2NurCA-59" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="2" vertex="1">
                    <mxGeometry y="280" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="O8TZb7azCqo_9Y2NurCA-60" value="birthday" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="O8TZb7azCqo_9Y2NurCA-59" vertex="1">
                    <mxGeometry width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="O8TZb7azCqo_9Y2NurCA-61" value="date" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="O8TZb7azCqo_9Y2NurCA-59" vertex="1">
                    <mxGeometry x="160" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="O8TZb7azCqo_9Y2NurCA-71" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="2" vertex="1">
                    <mxGeometry y="310" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="O8TZb7azCqo_9Y2NurCA-72" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="O8TZb7azCqo_9Y2NurCA-71" vertex="1">
                    <mxGeometry width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="O8TZb7azCqo_9Y2NurCA-73" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="O8TZb7azCqo_9Y2NurCA-71" vertex="1">
                    <mxGeometry x="160" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="O8TZb7azCqo_9Y2NurCA-74" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="2" vertex="1">
                    <mxGeometry y="340" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="O8TZb7azCqo_9Y2NurCA-75" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="O8TZb7azCqo_9Y2NurCA-74" vertex="1">
                    <mxGeometry width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="O8TZb7azCqo_9Y2NurCA-76" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="O8TZb7azCqo_9Y2NurCA-74" vertex="1">
                    <mxGeometry x="160" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="O8TZb7azCqo_9Y2NurCA-125" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classicThin;startFill=1;endArrow=classicThin;endFill=1;fontSize=24;entryX=0.688;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="15" target="41" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-395" y="510" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="items" style="shape=table;startSize=40;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;fontSize=24;" parent="1" vertex="1">
                    <mxGeometry x="-320" y="40" width="240" height="360" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=1;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="15" vertex="1">
                    <mxGeometry y="40" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="カラム名" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;" parent="16" vertex="1">
                    <mxGeometry width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="カラムの型" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;" parent="16" vertex="1">
                    <mxGeometry x="160" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="15" vertex="1">
                    <mxGeometry y="70" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="name" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="19" vertex="1">
                    <mxGeometry width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="19" vertex="1">
                    <mxGeometry x="160" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="15" vertex="1">
                    <mxGeometry y="100" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="description" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="22" vertex="1">
                    <mxGeometry width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="text" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="22" vertex="1">
                    <mxGeometry x="160" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="15" vertex="1">
                    <mxGeometry y="130" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="category_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="25" vertex="1">
                    <mxGeometry width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="integer" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="25" vertex="1">
                    <mxGeometry x="160" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="O8TZb7azCqo_9Y2NurCA-89" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="15" vertex="1">
                    <mxGeometry y="160" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="O8TZb7azCqo_9Y2NurCA-90" value="status_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="O8TZb7azCqo_9Y2NurCA-89" vertex="1">
                    <mxGeometry width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="O8TZb7azCqo_9Y2NurCA-91" value="integer" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="O8TZb7azCqo_9Y2NurCA-89" vertex="1">
                    <mxGeometry x="160" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="O8TZb7azCqo_9Y2NurCA-92" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="15" vertex="1">
                    <mxGeometry y="190" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="O8TZb7azCqo_9Y2NurCA-93" value="prefecture_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="O8TZb7azCqo_9Y2NurCA-92" vertex="1">
                    <mxGeometry width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="O8TZb7azCqo_9Y2NurCA-94" value="integer" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="O8TZb7azCqo_9Y2NurCA-92" vertex="1">
                    <mxGeometry x="160" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="O8TZb7azCqo_9Y2NurCA-95" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="15" vertex="1">
                    <mxGeometry y="220" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="O8TZb7azCqo_9Y2NurCA-96" value="fee_status_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="O8TZb7azCqo_9Y2NurCA-95" vertex="1">
                    <mxGeometry width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="O8TZb7azCqo_9Y2NurCA-97" value="integer" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="O8TZb7azCqo_9Y2NurCA-95" vertex="1">
                    <mxGeometry x="160" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="O8TZb7azCqo_9Y2NurCA-98" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="15" vertex="1">
                    <mxGeometry y="250" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="O8TZb7azCqo_9Y2NurCA-99" value="days_to_ship_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="O8TZb7azCqo_9Y2NurCA-98" vertex="1">
                    <mxGeometry width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="O8TZb7azCqo_9Y2NurCA-100" value="integer" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="O8TZb7azCqo_9Y2NurCA-98" vertex="1">
                    <mxGeometry x="160" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="O8TZb7azCqo_9Y2NurCA-104" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="15" vertex="1">
                    <mxGeometry y="280" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="O8TZb7azCqo_9Y2NurCA-105" value="selling_price" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="O8TZb7azCqo_9Y2NurCA-104" vertex="1">
                    <mxGeometry width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="O8TZb7azCqo_9Y2NurCA-106" value="integer" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="O8TZb7azCqo_9Y2NurCA-104" vertex="1">
                    <mxGeometry x="160" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="O8TZb7azCqo_9Y2NurCA-107" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="15" vertex="1">
                    <mxGeometry y="310" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="O8TZb7azCqo_9Y2NurCA-108" value="user" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="O8TZb7azCqo_9Y2NurCA-107" vertex="1">
                    <mxGeometry width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="O8TZb7azCqo_9Y2NurCA-109" value="references" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="O8TZb7azCqo_9Y2NurCA-107" vertex="1">
                    <mxGeometry x="160" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="shippings" style="shape=table;startSize=40;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;fontSize=24;" parent="1" vertex="1">
                    <mxGeometry x="-240" y="520" width="240" height="280" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=1;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="28" vertex="1">
                    <mxGeometry y="40" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="カラム名" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;" parent="29" vertex="1">
                    <mxGeometry width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="カラムの型" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;" parent="29" vertex="1">
                    <mxGeometry x="160" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="28" vertex="1">
                    <mxGeometry y="70" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="order" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="32" vertex="1">
                    <mxGeometry width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="references" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="32" vertex="1">
                    <mxGeometry x="160" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="28" vertex="1">
                    <mxGeometry y="100" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="postal_code" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="35" vertex="1">
                    <mxGeometry width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="35" vertex="1">
                    <mxGeometry x="160" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="28" vertex="1">
                    <mxGeometry y="130" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="prefecture_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="38" vertex="1">
                    <mxGeometry width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="integer" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="38" vertex="1">
                    <mxGeometry x="160" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="O8TZb7azCqo_9Y2NurCA-113" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="28" vertex="1">
                    <mxGeometry y="160" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="O8TZb7azCqo_9Y2NurCA-114" value="city" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="O8TZb7azCqo_9Y2NurCA-113" vertex="1">
                    <mxGeometry width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="O8TZb7azCqo_9Y2NurCA-115" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="O8TZb7azCqo_9Y2NurCA-113" vertex="1">
                    <mxGeometry x="160" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="O8TZb7azCqo_9Y2NurCA-116" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="28" vertex="1">
                    <mxGeometry y="190" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="O8TZb7azCqo_9Y2NurCA-117" value="address_name" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="O8TZb7azCqo_9Y2NurCA-116" vertex="1">
                    <mxGeometry width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="O8TZb7azCqo_9Y2NurCA-118" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="O8TZb7azCqo_9Y2NurCA-116" vertex="1">
                    <mxGeometry x="160" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="O8TZb7azCqo_9Y2NurCA-119" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="28" vertex="1">
                    <mxGeometry y="220" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="O8TZb7azCqo_9Y2NurCA-120" value="building" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="O8TZb7azCqo_9Y2NurCA-119" vertex="1">
                    <mxGeometry width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="O8TZb7azCqo_9Y2NurCA-121" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="O8TZb7azCqo_9Y2NurCA-119" vertex="1">
                    <mxGeometry x="160" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="O8TZb7azCqo_9Y2NurCA-122" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="28" vertex="1">
                    <mxGeometry y="250" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="O8TZb7azCqo_9Y2NurCA-123" value="phone_number" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="O8TZb7azCqo_9Y2NurCA-122" vertex="1">
                    <mxGeometry width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="O8TZb7azCqo_9Y2NurCA-124" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="O8TZb7azCqo_9Y2NurCA-122" vertex="1">
                    <mxGeometry x="160" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="O8TZb7azCqo_9Y2NurCA-110" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=24;endArrow=classic;endFill=1;" parent="28" source="35" target="35" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="orders" style="shape=table;startSize=40;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;fontSize=24;" parent="1" vertex="1">
                    <mxGeometry x="-560" y="520" width="240" height="280" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=1;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="41" vertex="1">
                    <mxGeometry y="40" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="カラム名" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;" parent="42" vertex="1">
                    <mxGeometry width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="カラムの型" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;" parent="42" vertex="1">
                    <mxGeometry x="160" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="41" vertex="1">
                    <mxGeometry y="70" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="45" vertex="1">
                    <mxGeometry width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="45" vertex="1">
                    <mxGeometry x="160" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="41" vertex="1">
                    <mxGeometry y="100" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="user" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="48" vertex="1">
                    <mxGeometry width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="references" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="48" vertex="1">
                    <mxGeometry x="160" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="41" vertex="1">
                    <mxGeometry y="130" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="item" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="51" vertex="1">
                    <mxGeometry width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="references" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="51" vertex="1">
                    <mxGeometry x="160" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="O8TZb7azCqo_9Y2NurCA-111" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;fontSize=24;startArrow=classic;startFill=1;entryX=-0.004;entryY=-0.167;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="O8TZb7azCqo_9Y2NurCA-113" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-317" y="675" as="sourcePoint"/>
                        <mxPoint x="-320" y="674" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="O8TZb7azCqo_9Y2NurCA-112" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.001;entryY=0.181;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=none;startFill=0;endArrow=ERmany;endFill=0;fontSize=24;" parent="1" source="O8TZb7azCqo_9Y2NurCA-56" target="O8TZb7azCqo_9Y2NurCA-89" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.138;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="54" target="O8TZb7azCqo_9Y2NurCA-74">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-767" y="410" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-767" y="480"/>
                            <mxPoint x="-767" y="480"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="54" value="Sns_credentials" style="shape=table;startSize=40;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;fontSize=24;" vertex="1" parent="1">
                    <mxGeometry x="-827" y="520" width="240" height="280" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=1;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="54">
                    <mxGeometry y="40" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="カラム名" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;" vertex="1" parent="55">
                    <mxGeometry width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="カラムの型" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;" vertex="1" parent="55">
                    <mxGeometry x="160" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="54">
                    <mxGeometry y="70" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="58">
                    <mxGeometry width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="58">
                    <mxGeometry x="160" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="54">
                    <mxGeometry y="100" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="user" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="61">
                    <mxGeometry width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="references" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="61">
                    <mxGeometry x="160" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="54">
                    <mxGeometry y="130" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="provider" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="64">
                    <mxGeometry width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="64">
                    <mxGeometry x="160" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="67" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="54">
                    <mxGeometry y="160" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="uid" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="67">
                    <mxGeometry width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="67">
                    <mxGeometry x="160" width="80" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>